name: Polypheny-DB Docker CI

on: [ push ]

jobs:
    build:
        runs-on: ubuntu-latest
        name: Docker Tests (Java 11)
        steps:
            -   name: Checkout
                uses: actions/checkout@v2
            -   name: Set up JDK
                uses: actions/setup-java@v1
                with:
                    java-version: 11
            -   name: Start Docker container
                run: sudo docker-compose up -d
            -   name: Assemble
                run: sudo ./gradlew assemble
            -   name: Execute Docker tests
                run: sudo ./gradlew dockerTests
